# GameplayTimeTracker

./: README.md
GameplayTimeTracker/: App.xaml  ButtonType.cs  ColorEntry.cs  CustomButton.cs  DragDropOverlay.cs  EditMenu.cs  Entry.cs  EntryContainer.cs  EntryController.cs  EntryRepository.cs  GameplayTimeTracker.csproj  GradientBar.cs  GrayscaleGPUProcessor.cs  JsonHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationHandler.cs  Params.cs  PercentageToMarginConverter.cs  PopupMenu.cs  PopupType.cs  PrefEntry.cs  PrefMenu.cs  ProcessTracker.cs  RunningStatusConverter.cs  SaveIndicator.cs  Settings.cs  SettingsMenu.cs  Theme.cs  ThemeMenu.cs  Tile.cs  TileContainer.cs  Utils.cs  settings.json
