<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>Gameplay Time Tracker</AssemblyName>
        <ApplicationIcon>assets\GameplayTimeTracker.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="assets\remove.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\save.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\save_small.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\no_icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="assets\GameplayTimeTracker.ico">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\edit.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IconExtractor" Version="1.0.1"/>
<!--        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
        <PackageReference Include="NotifyIcon.Windows" Version="1.23.10209.11223"/>
<!--        <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />-->
        <PackageReference Include="Shellify" Version="0.4.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.10"/>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1"/>
        <PackageReference Include="WindowsShortcutFactory" Version="1.2.0"/>
    </ItemGroup>

</Project>
